HTTP_PORT=8001
FORWARD_ENDPOINT=otel-test-service-b:8002

ENVIRONMENT=otel
SERVICE=otel-test-service-a
APP_VERSION=0.0.1

TRACING_RECEIVER_ENDPOINT=datadog-agent:4317
TRACING_SAMPLING_RATIO=1

PROFILING_ENABLED=true