HTTP_PORT=8001
FORWARD_ENDPOINT=service-b:8002

TRACING_PROTOCOL=OTEL
TRACING_ENVIRONMENT=qa
TRACING_SERVICE=service-a
TRACING_APP_VERSION=0.0.1
TRACING_RECEIVER_ENDPOINT=datadog-agent:4317

PROFILING_ENABLED=true