HTTP_PORT=8002
FORWARD_ENDPOINT=otel-test-service-a:8001

TRACING_PROTOCOL=DD
TRACING_ENVIRONMENT=staging
TRACING_SERVICE=otel-test-service-b
TRACING_APP_VERSION=0.0.1
TRACING_RECEIVER_ENDPOINT=datadog-agent:4317

PROFILING_ENABLED=true