HTTP_PORT=8002
FORWARD_ENDPOINT=otel-test-service-a:8001

ENVIRONMENT=otel
SERVICE=otel-test-service-b
APP_VERSION=0.0.1

TRACING_RECEIVER_ENDPOINT=datadog-agent:4317
TRACING_SAMPLING_RATIO=1

PROFILING_ENABLED=true